<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="vue.js"></script>
    <title>Vue</title>
  </head>

  <body>
    <div id="app">
      <div class="demo" :style="{backgroundColor: color}"></div>
      <div class="demo" :style="myStyle"></div>
      <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>
      <hr />
      <input type="text" v-model="color" />
      <input type="text" v-model="width" />
      <hr />
      <div id="exercise">
        <button @click="startEffect">startEffect</button>
        <div id="effect" v-bind:class="effectClasses"></div>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          color: "yellow",
          width: 100
        },
        computed: {
          myStyle: () => {
            return {
              backgroundColor: this.color,
              width: this.width + "px"
            };
          }
        },
        methods: {}
      });
      new Vue({
        el: "#exercise",
        data: {
          effectClasses: {
            highlight: false,
            shrink: true
          }
        },
        methods: {
          startEffect: () => {
            let vm = this;
            setInterval(() => {
              vm.effectClasses.highlight = !vm.effectClasses.highlight;
              vm.effectClasses.shrink = !vm.effectClasses.shrink;
            }, 1000);
          }
        }
      });
    </script>
    <style>
      #effect {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .highlight {
        background-color: red;
        width: 200px !important;
      }
      .shrink {
        background-color: gray;
        width: 50px !important;
      }
      .demo {
        width: 100px;
        height: 100px;
        background-color: yellow;
        display: inline-block;
        margin: 10px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
    </style>
  </body>
</html>
